#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#静态资源 过滤规则(虚拟) 和 位置(物理) 默认都是/static/
#spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/upload/
#配置文件 单个文件大小 和 请求大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#2.6.x版本后冲突
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.194.147.33:3306/inquark?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=inquark
spring.datasource.password=Hw145475_
#spring.datasource.url=jdbc:mysql://185.194.236.108:3306/ser141394004547?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=ser141394004547
#spring.datasource.password=hw145475.
#spring.datasource.url=jdbc:mysql://localhost:3306/ser141394004547?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456


#spring.datasource.url=jdbc:mysql://111.67.192.246:3306/sfydb_6589888?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=sfydb_6589888
#spring.datasource.password=Hw145475_
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8099

useUnicode=true&characterEncoding=UTF-8


# 允许所有来源进行跨域请求
spring.mvc.cors.allowed-origins=*

# 允许的HTTP方法
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# 允许的HTTP标头
spring.mvc.cors.allowed-headers=Authorization,Content-Type
# 允许携带身份验证信息
spring.mvc.cors.allow-credentials=true
# 预检请求的最大缓存时间
spring.mvc.cors.max-age=3600

# 设置上传文件的目录
upload.directory=C:/Users/yjnf/WeChatProjects/imageList





#ftp
ftp.server.host=42.194.147.33
ftp.server.port=21
ftp.server.username=inquark
ftp.server.password=Hw145475_
#ftp.server.host=185.194.236.108
#ftp.server.port=21
#ftp.server.username=ser141394004547
#ftp.server.password=hw145475.



